sonar.organization=vinyl-linux
sonar.projectKey=vinyl-linux_vinit

sonar.sources=.
sonar.exclusions=**/*_test.go,dispatcher/*.pb.go,client/*.go,client/**/*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=count.out
